{
  "name": "raptor-manus-ai",
  "version": "1.0.0",
  "description": "Raptor: Call of the Shadows Reimagined",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "generate-placeholders": "node js/utils/generatePlaceholders.js",
    "test": "jest"
  },
   "dependencies": {
    "canvas": "^2.11.2",
    "jest-environment-jsdom": "^30.0.4"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.4",
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scooberz/Raptor_ManusAI_V1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scooberz/Raptor_ManusAI_V1/issues"
  },
  "homepage": "https://github.com/scooberz/Raptor_ManusAI_V1#readme"
}
